spring.redis.database=30
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=a123456
spring.redis.pool.max-active=1000
spring.redis.pool.max-idle=10
spring.redis.timeout=1000


redisson.address=redis://127.0.0.1:6379
redisson.database=7
redisson.password=a123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
jdbc.user=root
jdbc.password=a123456
jdbc.maximumPoolSize=10

hibernate.show_sql=false
hibernate.format_sql=false

management.security.enabled=false

spring.jmx.enabled=false

#schedulerX.GroupId=201-3-2-4464
#schedulerX.RegionName=cn-test


#MQ.AccessKey=LTAIutyV4lZqPItg
#MQ.SecretKey=Vq3jyVNzPLAvUrGNqo9waR9ZtL8RuK
#MQ.ONSAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal